:root {
    --bg-color: #1e1e1e;
    --text-color: #f4f4f9;
    --cell-bg: #2e2e2e;
    --border-color: #f4f4f9;

}

body.light {
    --bg-color: #f4f4f9;
    --text-color: #1e1e1e;
    --cell-bg: #d7d4d4;
    --border-color: #333;
}

body.light .toggle svg {
    fill: #2e2e2e;
}

body {
    background-color: var(--bg-color);
    font-family: Arial, sans-serif;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 30px;
}

.header {
    position: absolute;
    top: 24px;
    right: 15px;
    display: flex;
    gap: 14px;
}

.reset {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 0 24px;
    border-radius: 12px;
    font-size: 14px;
    cursor: pointer;
}

.toggle {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

button .toggle img {
    color: var(--img-color);
}

h1 {
    margin-top: 70px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: var(--cell-bg);
    border: 2px solid rgb(32, 182, 32);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cell.taken {
    pointer-events: none;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    margin-bottom: 15px;
}

.message {
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.2rem;
}
.player-select {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.choose{
    cursor: pointer;
}
